<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>公告信息</title>
    <link rel="stylesheet" href="../../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../../static/modules/swiper/swiper.min.css">
    <link rel="stylesheet" href="../../static/modules/animate.min.css">
    <script src="../../static/modules/wow.min.js"></script>
    <link rel="stylesheet" href="../../static/css/app.css">
    <link rel="stylesheet" href="../../static/css/index.css">
    <script src="../../static/modules/vue.min.js"></script>
    <script src="../../static/modules/elementui/index.js"></script>
    <script src="../../static/modules/swiper/swiper.min.js"></script>
    <script src="../../static/modules/moment.min.js"></script>
    <script src="../../static/iconfont/iconfont.js"></script>
</head>
<body>
<el-container id="page" v-cloak>
    <el-header height="auto" id="pageHeader">
        <page-header></page-header>
            <nav-menu></nav-menu>
    </el-header>
    <el-container>
        <el-main id="main">
            <div id="child-page">
                <page-swiper></page-swiper>
                <div class="content-box">
                    <div class="header">
                        <el-button size="small" @click="history.go(-1)">返回</el-button>
                        <el-breadcrumb separator-class="el-icon-arrow-right" >
                            <el-breadcrumb-item>首页</el-breadcrumb-item>
                            <el-breadcrumb-item>公告信息</el-breadcrumb-item>
                            <el-breadcrumb-item>详情</el-breadcrumb-item>
                        </el-breadcrumb>
                    </div>
                    <div class="news-content">
                        <div class="news-title">{{info.title}}</div>
                        <div class="news-time">发布时间：{{moment(info.addtime).format('YYYY-MM-DD HH:mm:ss')}}</div>
                        <div class="news-picture" v-if="info.picture">
                            <el-image :src="baseUrl + info.picture"></el-image>
                        </div>
                        <div class="article" v-html="info.content"></div>
                    </div>
                </div>
            </div>
        </el-main>
    </el-container>
    <el-footer height="auto">
        <p></p>
    </el-footer>
</el-container>
</body>
<script src="../../static/modules/axios.min.js"></script>
<script src="../../utils/http.js"></script>
<script src="../../utils/system.js"></script>
<script src="../../utils/global_mixin.js"></script>
<script src="../../utils/toolUtil.js"></script>
<!--引入组件-->
<script src="../../components/page-header.js"></script>
<script src="../../components/nav-menu.js"></script>
<script src="../../components/swiper.js"></script>
<script src="../../components/page-swiper.js"></script>
<script>
    var vm = new Vue({
        el: '#page',
        data(){
            return{
                formName:'公告信息',
                //判断是否从个人中心跳转
                centerType:false,
                info:{},
            }
        },
        created(){
            this.id = toolUtil.getUrlParamsByKey("id")
            if(!this.id){
                location.href = `${baseUrl}client/page/news/list.html`
                return
            }
            this.getInfo()
        },
        methods: {
            getInfo(){
                http.get(`news/detail/${this.id}`).then(res=>{
                    this.info = res.data.data
                })
            },
        }
    })
</script>
<style>

.el-main {
    padding: 0 0 30px;
    background: #edeef0;
}


.swiper-wrapper{
   margin: 10px auto 0;
   padding:0;
}
.swiper-wrapper .swiper-slide .item{
   width: var(--body-width);
   margin: 10px auto 14px;
}
.swiper-wrapper .swiper-slide .item img{
   width:100%;
   height:400px;
   object-fit:cover;
}

.swiper-pagination{ margin-bottom:15px; }
.swiper-pagination span{ width:8px; height:8px; background:var(--swiper-theme-color); border-radius:100%; }


.content-box {
    width: var(--body-width);
    margin: 20px auto;
    padding:0px 30px 30px;
    position: relative;
    background: #fff;
    border-radius: 0px;
}


.content-box .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #edeef0;
    height: 60px;
}

.content-box .header .el-breadcrumb{
}

.content-box .header .el-button{
    order:2;
}


.content-box  .news-content{

}

.news-title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}
.news-time {
    text-align: center;
    padding: 20px 0 30px;
    border-bottom: 1px solid #edeef0;
    color: #999;
}
.news-picture {
    text-align: center;
    margin-top: 30px;
}
.news-picture .el-image {
    width: 50%;
}
.article {
    font-size: 16px;
    margin-top: 20px;
}

</style>
</html>
