<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>意见反馈</title>
    <link rel="stylesheet" href="../../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../../static/css/app.css">
    <link rel="stylesheet" href="../../static/css/index.css">
    <link rel="stylesheet" href="../../static/modules/animate.min.css">
    <script src="../../static/modules/wow.min.js"></script>
    <script src="../../static/modules/vue.min.js"></script>
    <script src="../../static/modules/elementui/index.js"></script>
    <script src="../../static/iconfont/iconfont.js"></script>
</head>
<body>
<el-container id="page" v-cloak>
    <el-header height="auto">
        <page-header page-name="意见反馈"></page-header>
    </el-header>
    <el-container>
        <page-aside>
            <template v-slot:menu>
                <page-menus></page-menus>
            </template>
        </page-aside>
        <el-main id="main">
            <div class="child-page">
                <el-table v-loading="listLoading" :data="list" border :border="true" :stripe="true" >
                    <el-table-column label="提问">
                        <template slot-scope="scope">
                            {{scope.row.ask}}
                        </template>
                    </el-table-column>
                    <el-table-column label="状态">
                        <template slot-scope="scope">
                            <el-tag v-if="scope.row.isreply==1" type="success" >未回复</el-tag>
                            <el-tag v-if="scope.row.isreply==0" type="info" >已回复</el-tag>
                        </template>
                    </el-table-column>
                    <el-table-column label="操作">
                        <template slot-scope="scope">
                            <el-button type="primary" size="small" @click="replyClick(scope.row)">回复</el-button>
                        </template>
                    </el-table-column>
                </el-table>
                <el-pagination
                        class="pagination"
                        :total="total"
                        :page-size="listQuery.limit"
                        :current-page.sync="listQuery.page"
                        @current-change="currentChange"
                        layout="prev, pager, next" :background="true" :hide-on-single-page="false" ></el-pagination>
                <el-dialog class="chat-dialog" :visible.sync="formVisible" title="回复" destroy-on-close @close="delTimer" >
                    <div class="chat-content">
                        <div v-for="item in chatList" :key="item.id">
                            <div class="chat-tiem" v-if="item.showTime">{{item.addtime}}</div>
                            <div v-if="item.ask" class="left-content" >
                                <div v-if="!item.img" class="text-content">{{item.ask}}</div>
                                <el-image v-if="item.img" :src="baseUrl + item.img" class="chat_img"
                                          fit="scale-down" :lazy="true"  :preview-src-list="[baseUrl+item.img]"></el-image>
                            </div>
                            <div v-if="item.reply" class="right-content">
                                <div v-if="!item.img" class="text-content">{{item.reply}}</div>
                                <el-image v-if="item.img" :src="baseUrl + item.img" class="chat_img"
                                          fit="scale-down" :lazy="true"  :preview-src-list="[baseUrl+item.img]"></el-image>
                            </div>
                        </div>
                    </div>
                    <div class="option-row">
                        <el-upload class="imgUpload" :action="baseUrl+'/file/upload'" :on-success="uploadSuccess"
                                   :show-file-list="false">
                            <i class="el-icon-picture-outline img-icon"></i>
                        </el-upload>
                    </div>
                    <div class="input-box">
                        <el-input v-model="replyInput" placeholder="请回复" type="textarea" />
                    </div>
                    <div class="submit-box">
                        <el-button type="primary" @click="replySave">发送</el-button>
                    </div>
                </el-dialog>
            </div>
        </el-main>
    </el-container>
</el-container>
</body>
<script src="../../static/modules/axios.min.js"></script>
<script src="../../utils/http.js"></script>
<script src="../../utils/toolUtil.js"></script>
<script src="../../utils/global_mixin.js"></script>
<!--引入组件-->
<script src="../../components/pageHeader.js"></script>
<script src="../../components/pageMenus.js"></script>
<script src="../../components/pageAside.js"></script>
<script>
    var vm = new Vue({
        el: '#page',
        data(){
            return {
                list:[],
                listQuery:{
                    page: 1,
                    limit: 20,
                    sort: 'id',
                    order: 'desc',
                    isreply: 1
                },
                listLoading:false,
                formVisible:false,
                total:0,
                nowId:0,
                chatList:[],
                replyInput:'',
            }
        },
        mounted(){
            this.getList()
        },
        methods: {
            uploadSuccess(e){
                http.post('chat/save',{
                    reply:'file/' + e.file,
                    userid:this.nowId
                }).then(res=>{
                    this.replyInput = ''
                    this.$message.success('发送成功')
                    this.getChatList()
                })
            },
            replySave(){
                if(this.replyInput){
                    http.post('chat/save',{
                        userid:this.nowId,
                        reply:this.replyInput
                    }).then(res=>{
                        this.replyInput = ''
                        this.$message.success('发送成功')
                        this.getChatList()
                    })
                }
            },
            getList(){
                this.listLoading = true
                http.get('chat/page',{
                    params:this.listQuery
                }).then(res=>{
                    this.listLoading = false
                    this.list =  res.data.data.list
                    this.total = +res.data.data.total
                })
            },
            currentChange(page){
                getList()
            },
            replyClick(row){
                this.nowId = row.userid
                this.getChatList()
                this.formVisible = true
                this.timer = setInterval(()=>{
                    this.getChatList()
                },3000)
            },
            getChatList(){
                http.get('chat/page',{
                    params:{
                        limit: 1000,
                        sort: 'addtime',
                        order: 'asc',
                        userid: this.nowId
                    }
                }).then(res=>{
                    let list = res.data.data.list.map((item,index)=>{
                        if(item.ask){
                            if(/^file\//.test(item.ask)){
                                item.img = item.ask
                            }
                        }
                        if(item.reply){
                            if(/^file\//.test(item.reply)){
                                item.img = item.reply
                            }
                        }
                        if(index==0){
                            item.showTime = true
                        }else{
                            let jian = new Date(item.addtime).getTime() - new Date(res.data.data.list[index-1].addtime).getTime()
                            if(jian>18000){
                                item.showTime = true
                            }else{
                                item.showTime = false
                            }
                        }
                        return item
                    })
                    this.chatList = list
                    this.$nextTick(()=>{
                        let dom = document.getElementsByClassName('chat-content')[0]
                        setTimeout(() => {
                            if (dom && dom.scrollTop==0)dom.scrollTop = dom.scrollHeight
                        }, 100)
                    })
                })
            },
            delTimer(){
                clearInterval(this.timer)
            },
        },
        ondestroy(){
            this.delTimer()
        }
    })
</script>
<style>
/*弹窗总盒子*/
.el-dialog {
    margin-top:8vh !important;
    width:40% !important;
    animation-name: zoomIn;
    animation-duration: 0.3s;
}
/*标题盒子*/
.el-dialog__header {
    width:100%;
    padding: 10px 20px;
    background: #eee;
    text-align:left;
    box-sizing: border-box;
}
/*标题*/
.el-dialog__title {
    font-size: 14px;
    color: #303133;
}
/*关闭按钮*/
.el-dialog__headerbtn {
    position: absolute;
    top: 15px;
    right: 20px;
    padding: 0;
    background: transparent;
    font-size: 16px
}
/*关闭按钮图标*/
.el-dialog__headerbtn .el-dialog__close {
    color: #909399;
}
/*关闭按钮悬浮*/
.el-dialog__headerbtn:focus .el-dialog__close,.el-dialog__headerbtn:hover .el-dialog__close {
    color: #56c68b;
}


/*聊天内容区域*/
.chat-content{
  background-color: #f2f2f2;
  padding: 30px;
  height: 34vh;
  overflow-y: auto;
}

/*时间盒子*/
.chat-tiem {
  text-align: center;
}
/*提问内容盒子*/
.left-content{
  margin-top: 10px;
  display: flex;
}
/*提问内容*/
.left-content .text-content {
  background: #f0f9eb;
  color: #67c23a;
  padding: 8px 16px;
  border-radius: 4px;
  max-width: 80%;
  width: auto;
  text-align: left;
}

/*回复内容盒子*/
.right-content{
  margin-top: 10px;
  display: flex;
  flex-direction: row-reverse;
}
/*回复内容*/
.right-content .text-content {
  background: var(--background);
  color: var(--swiper-theme-color);
  padding: 8px 16px;
  border-radius: 4px;
  max-width: 80%;
}

/*聊天内容图片*/
.chat-content .chat_img{
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  max-width: 30%;
}

/*图标盒子*/
.chat-dialog .option-row {
  padding: 10px 0;
}
/*图标*/
.chat-dialog .img-icon {
  cursor: pointer;
  font-size: 34px;
}

/*textarea输入框*/
.chat-dialog textarea {
  min-height: 100px!important;
}
.chat-dialog .el-textarea__inner:hover {
}
.chat-dialog .el-textarea__inner:focus {
}

/*提交按钮盒子*/
.submit-box {
  margin-top: 20px;
  text-align: right;
}
/*提交按钮*/
.submit-box .el-button--primary {
  min-width:100px;
}
.submit-box .el-button--primary:focus,.submit-box .el-button--primary:hover {
}

/*表格*/
.el-table {
    background: #fff;
    font-size: 14px;
    color: #606266;
}
/*表格按钮*/
.el-button--primary {
}
.el-button--primary:focus,.el-button--primary:hover {
}
.el-button--primary.is-active,.el-button--primary:active {
}

/*分页总盒子*/
.pagination {
    text-align: center;
    padding: 30px 0;
}
.el-pagination.is-background .el-pager li:not(.disabled):hover {
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
}
</style>
</html>
